<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,600;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://media.istockphoto.com/photos/lighthouse-picture-id139497126?k=6&m=139497126&s=612x612&w=0&h=F_TrShKvci5Nz1uf9Bp5VAbWyt0YksDrGpVAAENm3_Q=");
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(8px); 
            padding: 0;
            margin: 0;
            color: white;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 1px;
        }

        #main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .temp{
            width: fit-content;
            min-height: 400px;
            border: 2px solid black;
            border-radius: 15px;
            padding: 25px 30px;
            background-color: rgba(0, 0, 0, 0.753);
            box-shadow: -5px -5px 20px black;
        }
        #temp{
            font-size: 50px;
            font-weight: 300;
            margin-bottom: 0;
            padding-bottom: 0;
            text-shadow: -1px -1px 10px black;
        }
        #temp>span{
            font-size: 25px;
            font-weight: 100;
        }
        #city{
            font-size: 20px;
            font-weight: 100;
            margin: 0;
        }
        .search_box,.city,.icon{
            display: flex;
            margin: 10px auto;
            align-items: flex-end;
        }
        .search_box{
            margin-bottom: 20px;
        }
        #search{
            padding: 7px 15px;
            background-color: rgba(134, 67, 67, 0.144);
            border: 1px solid rgba(0, 0, 0, 0.363);
            border-radius: 16px;
            transition: all 300ms ease-in-out;
            color: white;
        }
        #search::placeholder{
            color: rgba(255, 255, 255, 0.541);
        }
        #search:focus{
            outline: none;
            background-color: rgba(134, 67, 67, 0.418);
        }
        #search:hover{
            outline: none;
            background-color: rgba(134, 67, 67, 0.418);
        }
        button{
            border: 1px solid rgba(0, 0, 0, 0.336);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 106, 245, 0.384);
            text-align: center;
            padding: 5px;
            margin: 0 5px;
            transition: all 300ms ease-in-out;
            outline: none;
        }
        button:hover{
            background-color: rgb(95, 95, 253);
            cursor: pointer;
        }
        .city>img{
            height: 24px;
            margin: 0 10px;
        }
        #disp{
            margin: 0;
            padding: 0 10px;
            font-weight: 300;
        }
        #icon{
            width: 50px;
        }
        #min_max>span{
            font-size: 15px;
        }
        .details{
            margin: 35px auto;
            font-size: 15px;
            font-weight: 100;
            line-height: 1.5;
        }
        small{
            font-weight: 100;
            border-top: 1px solid teal;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="temp">
            <div class="search_box">
                 <input type="text" placeholder="Search" id="search">
                 <button onclick="load()"><img src="https://img.icons8.com/ios-filled/20/ffffff/search--v1.png"/></button>
            </div>
            <div class="city">
                <p id="city"></p>
                <img src="https://img.icons8.com/ios/24/ffffff/marker--v1.png"/>
            </div>  
         
            <h1 id="temp"></h1>
            <div class="icon">
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="icon" id="icon">
                <p id="disp"></p>
            </div>
            <div class="details">
                <p id="humidity"></p>
                <p id="min_max"></p>
                <p id="wind"></p>
             </div>
             <small>Designed & developed by <strong> Darshan Naik</strong></small>
        </div>
    </div>


    <script>
        var url = new URL("https://api.openweathermap.org/data/2.5/weather")
        const temp = document.querySelector("#temp")
        const city = document.querySelector("#city")
        const disp = document.querySelector("#disp")
        const icon = document.querySelector("#icon")
        const humidity = document.querySelector("#humidity")
        const min_max = document.querySelector("#min_max")
        const wind = document.querySelector("#wind")
        const apiId = "d6098c59a2769c9d57bcd811006a6c70"
        var place;
        function load(){
            place = localStorage.getItem("place") || "bangalore"
            let input = document.querySelector("#search").value 
            if(input != ""){
                place = input
                localStorage.setItem("place",input)
            }
            var params = new URLSearchParams(url.search)
                params.set("q",place)
                params.set("units","metric")
                params.set("appid",apiId)
                url.search = params
            fetch(url)
            .then(resp => resp.json())
            .then(data => {
                console.log(data)
                temp.innerHTML=`${Math.round(data.main.temp)}°<span>C</span>`
                city.innerHTML=`Weather in ${data.name}`
                disp.innerHTML=`${data.weather[0].description}`
                icon.src = `http://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`
                humidity.innerHTML = `Humidity  ${data.main.humidity}%`
                min_max.innerHTML = `Temperature  ${data.main.temp_max}°<span>C</span> / ${data.main.temp_min}°<span>C</span>`
                wind.innerHTML = `Wind speed  ${data.wind.speed}km/h`
            })
        }
        load()
    </script>
</body>
</html>